[gd_scene format=3 uid="uid://bww2c1y2aqgap"]

[ext_resource type="Script" uid="uid://b8hw4p714uwev" path="res://scenes/fp_level/fp_item.gd" id="1_ip8tf"]
[ext_resource type="ArrayMesh" uid="uid://5678vcpvm3on" path="res://assets/kaykit_furniture_bits/obj/couch.obj" id="2_jckfn"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hqwwb"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:held_by_id")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_eovue"]
size = Vector3(0.27783203, 1.0090027, 1.4844482)

[sub_resource type="BoxShape3D" id="BoxShape3D_kmeej"]
size = Vector3(0.32861328, 0.9728699, 1.4386718)

[sub_resource type="BoxShape3D" id="BoxShape3D_ij0ak"]
size = Vector3(2.328247, 1.1720886, 0.36569825)

[sub_resource type="BoxShape3D" id="BoxShape3D_pdf16"]
size = Vector3(3, 0.5051117, 1.5167968)

[node name="Couch" type="RigidBody3D" unique_id=1595605640]
collision_layer = 5
collision_mask = 6
mass = 70.0
script = ExtResource("1_ip8tf")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1821745141]
replication_config = SubResource("SceneReplicationConfig_hqwwb")
visibility_update_mode = 1

[node name="Couch" type="MeshInstance3D" parent="." unique_id=548176401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012591094, 0, 0.06890142)
mesh = ExtResource("2_jckfn")

[node name="BB4" type="CollisionShape3D" parent="." unique_id=1709400675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3736751, 0.50450134, 0.061125517)
shape = SubResource("BoxShape3D_eovue")

[node name="BB3" type="CollisionShape3D" parent="." unique_id=74458162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3231022, 0.48643494, 0.038237333)
shape = SubResource("BoxShape3D_kmeej")

[node name="BB2" type="CollisionShape3D" parent="." unique_id=1738404055]
transform = Transform3D(1, 0, 0, 0, 0.924353, 0.38153827, 0, -0.38153827, 0.924353, -0.002972871, 0.63801575, -0.26101518)
shape = SubResource("BoxShape3D_ij0ak")

[node name="BB" type="CollisionShape3D" parent="." unique_id=1677737983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012591094, 0.25255585, 0.07729983)
shape = SubResource("BoxShape3D_pdf16")
