[gd_scene format=3 uid="uid://dl3au1bt3ubnt"]

[ext_resource type="Script" uid="uid://b8hw4p714uwev" path="res://scenes/fp_level/fp_item.gd" id="1_dj6bw"]
[ext_resource type="ArrayMesh" uid="uid://c5cxqr4a7uurx" path="res://assets/kaykit_restaurant_bits/obj/fridge_A.obj" id="2_m41ji"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hqwwb"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:held_by_id")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_irq2n"]
size = Vector3(1.8411865, 0.09442139, 1.3286133)

[sub_resource type="BoxShape3D" id="BoxShape3D_phyis"]
size = Vector3(1.8737793, 0.13677979, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_nqgjk"]
size = Vector3(1.7269135, 0.2631836, 1.3383789)

[sub_resource type="BoxShape3D" id="BoxShape3D_celr6"]
size = Vector3(1.7876587, 0.30517578, 1.3745117)

[sub_resource type="BoxShape3D" id="BoxShape3D_et0af"]
size = Vector3(0.2475586, 2.225891, 1.4306641)

[sub_resource type="BoxShape3D" id="BoxShape3D_rtpd1"]
size = Vector3(0.22753906, 2.2106018, 1.425293)

[sub_resource type="BoxShape3D" id="BoxShape3D_m41ji"]
size = Vector3(1.8547363, 2.3457642, 0.3178711)

[node name="Fridge" type="RigidBody3D" unique_id=1595605640]
collision_layer = 5
collision_mask = 6
mass = 100.0
script = ExtResource("1_dj6bw")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1821745141]
replication_config = SubResource("SceneReplicationConfig_hqwwb")
visibility_update_mode = 1

[node name="FridgeA" type="MeshInstance3D" parent="." unique_id=1055486125]
mesh = ExtResource("2_m41ji")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="." unique_id=2110366740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0211792, 0.952301, -0.33569336)
shape = SubResource("BoxShape3D_irq2n")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="." unique_id=1603900194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.016723633, 1.5108337, -0.25)
shape = SubResource("BoxShape3D_phyis")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="." unique_id=359378978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0009994507, 2.3684082, -0.16918945)
shape = SubResource("BoxShape3D_nqgjk")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=2050960974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025054932, 0.15258789, -0.18725586)
shape = SubResource("BoxShape3D_celr6")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=170548707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8762207, 1.2812195, -0.21533203)
shape = SubResource("BoxShape3D_et0af")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=271763138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88623047, 1.281723, -0.21264648)
shape = SubResource("BoxShape3D_rtpd1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1789593775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00793457, 1.2754822, -0.84106445)
shape = SubResource("BoxShape3D_m41ji")
