[gd_scene format=3 uid="uid://bwup3pmc4wegh"]

[ext_resource type="PackedScene" uid="uid://c3fyb3uo3t0rq" path="res://scenes/Yann_scene/test_player_Barbare.tscn" id="1_bmw83"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rgqtc"]
size = Vector2(90, 90)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vikdx"]
albedo_color = Color(0, 0.321569, 0.172549, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rilx7"]
size = Vector3(90, 0.05, 90)

[node name="YannScene" type="Node3D" unique_id=587814243]

[node name="TestPlayerYco" parent="." unique_id=966598809 instance=ExtResource("1_bmw83")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0725315, 0.025026623, -0.001791954)

[node name="Floor" type="StaticBody3D" parent="." unique_id=1756566326]
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1767876491]
mesh = SubResource("PlaneMesh_rgqtc")
surface_material_override/0 = SubResource("StandardMaterial3D_vikdx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1926227945]
shape = SubResource("BoxShape3D_rilx7")
