[gd_scene format=3 uid="uid://cfvv6r7dv0egc"]

[ext_resource type="PackedScene" uid="uid://dugaivbj1o66n" path="res://scenes/level/level.tscn" id="1_a1ha7"]
[ext_resource type="Script" uid="uid://di5oyfkrylyw2" path="res://scenes/fp_level/fp_level.gd" id="2_o4rqx"]
[ext_resource type="PackedScene" uid="uid://cwkyc0nx53a6l" path="res://scenes/fp_level/fp_player.tscn" id="3_440xv"]
[ext_resource type="Script" uid="uid://b1l5nshqpqc0d" path="res://scenes/fp_level/fp_players_container.gd" id="5_j0dcn"]

[node name="FPLevel" unique_id=613154552 instance=ExtResource("1_a1ha7")]
script = ExtResource("2_o4rqx")
first_person_player_scene = ExtResource("3_440xv")

[node name="PlayersContainer" parent="." index="1" unique_id=1969630333]
script = ExtResource("5_j0dcn")
