[gd_scene format=3 uid="uid://bb7uhoiur6cdu"]

[ext_resource type="PackedScene" uid="uid://cfvv6r7dv0egc" path="res://scenes/level/fp_level_test_flo.tscn" id="1_6nsnc"]
[ext_resource type="PackedScene" uid="uid://bim81osigfv7t" path="res://scenes/furnitures/evidence.tscn" id="2_a84y6"]
[ext_resource type="PackedScene" uid="uid://78dta1tn0o7k" path="res://scenes/environment/police.tscn" id="3_ls1i8"]

[node name="FPLevel" unique_id=613154552 instance=ExtResource("1_6nsnc")]

[node name="Evidence" parent="." index="5" unique_id=1783406762 instance=ExtResource("2_a84y6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5730462, 0.025000095, -1.9639919)

[node name="Police" parent="." index="6" unique_id=763145713 node_paths=PackedStringArray("evidence1") instance=ExtResource("3_ls1i8")]
transform = Transform3D(-0.0041364753, 0, 0.9999914, 0, 1, 0, -0.9999914, 0, -0.0041364753, -5.0450788, 0.025000215, -1.6667933)
evidence1 = NodePath("../Evidence")
