[gd_scene format=3 uid="uid://ced5ajmn4eogs"]

[ext_resource type="Script" uid="uid://2j1fhylpkmv6" path="res://waiting_loddy.gd" id="1_wxsdn"]
[ext_resource type="PackedScene" uid="uid://cffjduipbb3s5" path="res://scenes/level/player.tscn" id="2_hrpbp"]
[ext_resource type="PackedScene" uid="uid://bx7mq8t8hjn7q" path="res://scenes/ui/main_menu_ui.tscn" id="2_wxsdn"]
[ext_resource type="PackedScene" uid="uid://ccencq0lcd3ph" path="res://scenes/ui/multiplayer_chat_ui.tscn" id="3_hrpbp"]
[ext_resource type="PackedScene" uid="uid://bclq8vh1x2goy" path="res://scenes/ui/inventory_ui.tscn" id="4_idq73"]
[ext_resource type="Script" uid="uid://cavv5m2o70m1p" path="res://startZone.gd" id="6_hrpbp"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xemwd"]
size = Vector2(90, 90)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f0e3m"]
albedo_color = Color(0, 0.321569, 0.172549, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3px4r"]
size = Vector3(90, 0.05, 90)

[sub_resource type="Environment" id="Environment_68nej"]
fog_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_2ixb5"]
size = Vector3(19.213112, 8.339844, 8.027199)

[sub_resource type="BoxMesh" id="BoxMesh_hrpbp"]

[node name="Node3D" type="Node3D" unique_id=939714171 node_paths=PackedStringArray("startZone")]
script = ExtResource("1_wxsdn")
player_scene = ExtResource("2_hrpbp")
startZone = NodePath("StartZone")

[node name="Environment" type="Node3D" parent="." unique_id=2108732785]

[node name="Floor" type="StaticBody3D" parent="Environment" unique_id=366186148]
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Floor" unique_id=1035087845]
mesh = SubResource("PlaneMesh_xemwd")
surface_material_override/0 = SubResource("StandardMaterial3D_f0e3m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor" unique_id=2141857783]
shape = SubResource("BoxShape3D_3px4r")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=422116456]
environment = SubResource("Environment_68nej")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1233538975]
transform = Transform3D(1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, 0, 4, 0)
shadow_enabled = true
shadow_blur = 0.5

[node name="PlayersContainer" type="Node3D" parent="." unique_id=1628407138]

[node name="MainMenuUI" parent="." unique_id=1483295429 instance=ExtResource("2_wxsdn")]
visible = false

[node name="MultiplayerChatUI" parent="." unique_id=889518382 instance=ExtResource("3_hrpbp")]
visible = false

[node name="InventoryUI" parent="." unique_id=1849235812 instance=ExtResource("4_idq73")]
visible = false

[node name="StartZone" type="Area3D" parent="." unique_id=1012540067]
script = ExtResource("6_hrpbp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartZone" unique_id=1277938183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15224838, 3.9861407, -29.219303)
top_level = true
shape = SubResource("BoxShape3D_2ixb5")
debug_color = Color(0.8309159, 0.22620514, 0.79401034, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StartZone/CollisionShape3D" unique_id=17778182]
mesh = SubResource("BoxMesh_hrpbp")
