[gd_scene format=3 uid="uid://cor3sc0b83wvc"]

[ext_resource type="Shader" uid="uid://do8kvm65i8epi" path="res://assets/house/wall.gdshader" id="2_v5ynr"]
[ext_resource type="ArrayMesh" uid="uid://dafk3yyq2tcqm" path="res://assets/house/wall3.obj" id="3_6ncnl"]
[ext_resource type="PackedScene" uid="uid://vxkcevflr8fb" path="res://scenes/environment/hinged_door.tscn" id="3_v5ynr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v5ynr"]
render_priority = 0
shader = ExtResource("2_v5ynr")

[node name="Wall Door" type="Node3D" unique_id=245533331]

[node name="Wall3" type="MeshInstance3D" parent="." unique_id=1467202229]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, -0.003774643, 0.009586215, 4.853927)
mesh = ExtResource("3_6ncnl")
surface_material_override/0 = SubResource("ShaderMaterial_v5ynr")

[node name="HingedDoor" parent="." unique_id=273001971 instance=ExtResource("3_v5ynr")]
